import random

print('[UP & DOWP 게임 !! 1부터 100 사이의 숫자 중 어떤 숫자가 들어있을까요???]')

_min = 1
_max = 100

rn = random.randint(1, 100)
print(f"정답은 이거 : {rn}")

cnt = 1
print("================================")
while True:
    num = int(input(f"숫자를 입력하세요. ({_min}~{_max}) :"))

    if num == rn:
        print(f"정답입니다!! {cnt}번만에 맞추셨군요~")
        break
    elif _max < num or num < _min:
        print("숫자 범위를 벗어났어요!!")
    elif num > rn:
        _max = num
        print("DOWN ! !")
    elif num < rn:
        _min = num
        print("UP ! !")

    if cnt < 7:
        print(f"정답 기회 {7 - cnt}번 남음~~")
    else:
        print(f"정답 기회 모두 소진! 계속 문제를 풀어주세요!")
    print("================================")
    cnt += 1

if cnt > 7:
    print("YOU LOSE ㅋㅎㅋㅎ")
else:
    print("YOU WIN ;;")